<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Bolo de Cenoura</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: 500;
    }

    ul {
        display: flex;
        flex-direction:
            column;
    }

    /* Main é o elemento pai de todas as tags inseridas neste espaço. */
    /* Se o body tem 1.000 pixel e a largura do main tem 800px, então o espaço que resta são 200px. O auto calcula de forma igual as laterais do elemento (divide o espaço que sobrou pelos dois lados restantes).*/
    main {
        max-width: 800px;
        background-color: rgb(255, 234, 234);
        margin: 20px auto;
        border-radius: 5px;
        padding: 20px;
    }

    /* O margin é um atalho (shorthand) que define margsn vertical e horizontal de um elemento. */
    h1 {
        background-color: brown;
        padding: 10px;
        font-size: 1.5rem;
        font-weight: 600;
        border-radius: 15px;
        text-align: center;
        color: #fff;
        margin-bottom: 25px;
    }

    section {
        background-color: rgb(245, 245, 245) !important;
        padding: 10px 30px 10px;
        border-radius: 15px;
        border: 1px solid rgb(230, 230, 230);
        height: 100%;
    }

    figure {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    img {
        display: block;
        border-radius: 10px;
    }

    p {
        margin: 0px;
    }

    h2 {
        text-align: center;
        color: rgb(0, 0, 0);
        font-weight: 700;
    }

    h3 {
        color: brown;
    }

    figcaption {
        margin: 10px;
    }

    figcaption a {
        text-decoration: none;
        color: brown;
        font-weight: 700;
    }

    figcaption a:hover {
        text-decoration: underline;
    }
</style>

<body>

    <main>

        <h1>
            Bolo de cenoura com cobertura de chocolate
        </h1>

        <figure>

            <a href="https://www.tudogostoso.com.br/receita/23-bolo-de-cenoura.html" target="_blank">

                <img src="bolo-cenoura.jpg"
                    alt="Foto de um bolo de cenoura com cobertura de chocolocate sendo fatiado. Está em um prato sob a mesa com outros utensílios de fundo."
                    height="300">
            </a>

            <figcaption>

                Bolo de cenoura com cobertura de chocolate cremosa.
                <p>

                    <em>
                        Por
                        <a href="https://www.tudogostoso.com.br/receita/23-bolo-de-cenoura.html" target="_blank">
                            TudoGostoso
                        </a>
                    </em>
                </p>


            </figcaption>

        </figure>


        <h2>
            Ingredientes
        </h2>


        <section>

            <h3>
                Para a Massa
            </h3>
            
            <ul>
                <li>1/2 xícara de óleo</li>

                <li>4 ovos</li>

                <li>2 e 1/2 xícaras de chá de farinha de trigo</li>

                <li>3 cenouras médias raladas</li>

                <li>2 xícaras de chá de açúcar</li>

                <li>1 colher de sopa de fermento em pó</li>
            </ul>

            <h3>
                Para a Cobertura
            </h3>

            <ul>
                <li>1 colher de sopa de manteiga</li>

                <li>3 colheres de sopa de chocolate em pó</li>

                <li>1 caixa de creme de leite</li>
            </ul>

        </section>



        <h2>
            Modo de preparo
        </h2>

        <section>

            <h3>
                Massa
            </h3>

            <ol type="1">
                <li>
                    Em um liquidificador, adicione a cenoura, os ovos e o óleo, depois misture.
                </li>

                <li>
                    Acrescente o açúcar e <strong>
                        bata novamente</strong> por 5 minutos.
                </li>

                <li>
                    Em uma tigela ou na batedeira, adicione a farinha de trigo e
                    <strong>
                        depois misture novamente.
                    </strong>
                </li>

                <li>
                    Acrescente o fermento e
                    <strong>
                        misture lentamente
                    </strong>
                    com uma colher.
                </li>

                <li>
                    Despeje a massa em uma forma untada com manteiga e farinha de trigo.
                </li>

                <li>
                    Asse em um
                    <strong>
                        forno preaquecido
                    </strong>
                    a 180° C por
                    <strong>
                        aproximadamente 40 minutos.
                    </strong>
                </li>
            </ol>

            <h3>
                Cobertura
            </h3>

            <ol type="1">
                <li>
                    Despeje em uma tigela a manteiga, o chocolate em pó, creme de leite, depois misture.
                </li>

                <li>
                    Leve a mistura ao fogo e
                    <strong>
                        continue misturando até ferver e obter uma consistência cremosa.
                    </strong>
                </li>

                <li>
                    <strong>
                        Espere esfriar um pouco
                    </strong> e depois despeje a cobertura por cima do bolo.
                </li>
            </ol>

        </section>

    </main>

</body>

</html>